$main_color_brown: #3d1101
$mainbg_color: #efe9e7
$bg_color: #f6f4f3
$icon_color_fb: #4460a0
$icon_color_twi: #00aaec
$icon_color_g: #db4437
$font_size_h1: 36px
$font_size_h2: 24px
$font_size_h3: 20px
$font_size_h4: 18px
$font_size_p: 16px

.wrap
    background-color: $mainbg_color
    .topbar
        display: flex
        justify-content: space-between
        background-color: #444
        opacity: 80%
        position: fixed
        align-items: center
        width: 100%
        z-index: 300
        .logo
            padding: 1em
            a
                background-image: url(https://github.com/hoyi-23/git_RWDfinal/blob/master/assets/logo_w.png?raw=true)
                text-indent: 101%
                white-space: nowrap
                width: 120px
                height: 24px
                overflow: hidden
        .top_nav
            display: flex
            align-items: center
            li
                a
                    color: #fff
                    font-size: $font_size_p
                    font-weight: bold
                    padding: 1em
                a:hover
                    border-bottom: solid 5px 
                    transition: 0.5s
    .banner
        position: relative
        background-image: url(https://github.com/hoyi-23/git_RWDfinal/blob/master/assets/header_desktop.png?raw=true)
        background-position: center
        background-size: cover
        height: 450px
        display: flex
        align-items: center
        justify-content: center
        .slogan
            background-color: rgba(0,0,0,0.35)
            display: block
            text-align: center
            color: #fff
            h2
                font-size: 40px
                line-height: 50px
                padding: 10px
                font-weight: bold
            p
                font-size: $font_size_h3
                line-height: 30px
    .main
        display: flex
        flex-direction: column
        .feature_section
            display: flex
            flex-direction: column
            .feature_head
                display: flex
                justify-content: center
                align-items: center
                .line
                    background-color: $main_color_brown
                    width: 10%
                    height: 1px
                h3
                    font-size: $font_size_h3
                    padding: 50px 30px 50px 30px
                    text-align: center
                    line-height: 25px
                    color: $main_color_brown
                    font-weight: bold
            .feature_contain
                display: flex
                //border: solid 1px
                margin: 0 auto
                justify-content: space-evenly
                width: 80%
                .feature
                    display: flex
                    flex-direction: column
                    width: 30%
                    align-items: center
                    img
                        border-radius: 50%
                        width: 200px
                    h4
                        font-size: $font_size_h4
                        font-weight: bold
                        margin: 15px 0px 10px 0px
                        color: $main_color_brown
                    p
                        font-size: $font_size_p
                        padding: 0px 30px 0px 30px 
                        color: $main_color_brown
        .chef_section
            width: 100%
            background-color: $main_color_brown
            margin-top: 50px
            .chef_info
                width: 70%
                display: flex
                margin: 0 auto
                justify-content: space-between
                img
                .chef_intro
                    width: 50%
                    padding: 40px
                    color: #fff
                    h3
                        font-size: $font_size_h3
                        line-height: 25px
                        margin-bottom: 40px
                    p
                        font-size: $font_size_p
                        line-height: 20px
        .feedback_section
            margin-top: 50px
            .feedback_head
                h2
                    text-align: center
                    font-size: $font_size_h2
                    color: $main_color_brown
                    font-weight: bold
            .feedback_contain
                display: flex
                justify-content: space-evenly
                width: 80%
                margin: 0 auto
                margin-top: 40px
                .feedback
                    display: flex
                    width: 25%
                    img
                        border-radius: 50%
                        align-self: start
                    .text
                        display: flex
                        flex-direction: column
                        padding: 25px 5px 25px 25px
                        color: $main_color_brown
                        h3
                            font-size: $font_size_h3
                            margin-bottom: 20px
                        p    
                            font-size: $font_size_p
                            margin-bottom: 20px
                        .id
                            align-self: flex-end
        .reserve_section
            background-color: $bg_color
            padding: 20px 0px
            margin: 30px 0px
            width: 100%
            .reserve
                width: 80%
                margin: 0 auto
                h3
                    font-size: $font_size_h3
                    color: $main_color_brown
                    font-weight: bold
                    text-align: center
                    padding: 40px 0px
                    line-height: 30px
                .reserve_contain
                    display: flex
                    justify-content: space-evenly
                    .map
                        width: 40%
                    .form
                        display: flex
                        flex-direction: column
                        width: 30%
                        label
                            margin-bottom: 10px
                        input
                            margin-bottom: 20px
                        .btn
                            align-self: flex-end
                            margin-top: 20px
                            .sub_btn
                                background-color: orange
                                color:#fff
                                border-radius: 5px
                            .can_btn
                                background-color: #666
                                color: #fff
                                border-radius: 5px
    .footer
        display: flex
        justify-content: space-evenly
        padding: 30px 40px
        .about
            width: 20%
            color: $main_color_brown
            h3
                font-size: $font_size_h3
                margin-bottom: 10px
            p
                font-size: $font_size_p
        .contact
            width: 20%
            color: $main_color_brown
            h3
                font-size: $font_size_h3
                margin-bottom: 10px
            p
                font-size: $font_size_p
                line-height: 25px
                display: flex
                a:hover
                    color: red
        .social
            width: 20%
            h1
                a
                    margin: 0 auto
                    background-image: url(https://raw.githubusercontent.com/hoyi-23/git_RWDfinal/d107c3a6db8cfcc3e40ac2e116b0dcfbe151ed91/assets/logo_l%40svg.svg)
                    text-indent: 101%
                    white-space: nowrap
                    width: 244px
                    height: 48px
                    overflow: hidden
            .media
                display: flex
                justify-content: flex-end
                i
                    font-size: 40px
                    margin-top: 20px
                    padding-right: 20px

