.wrap
    .login_main
        max-width: 960px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
        margin-bottom: 80px
        h2
            font-size: $font_size_h1
            font-weight: bold
            margin-bottom: 20px
            color: $main_color_brown
        p
            font-size: $font_size_p
            margin-bottom: 20px
            color: $main_color_brown
        .login_form
            border-top: solid 5px $icon_color_g
            padding: 20px
            box-shadow: 0px 0px 10px #cfc9c9
            h3
                font-size: $font_size_h3
                text-align: center
                color: $main_color_brown
            p
                margin-bottom: 5px
                margin-top: 15px
            .input
            .forget_pas
                font-size: 15px
                margin-top: 10px
                color: $icon_color_g
            .forget_pas:hover
                color: $main_color_brown
            .login_register_btn
                display: flex
                justify-content: space-between
                margin-top: 20px
                .btn
                    width: 45%
                    border: none
                    border-radius: 5px
                    box-shadow: 0px 2px 10px #979797
                .register_btn
                    background-color: #979797
                    a
                        color: #fff
                        padding: 5px 0px
                .login_btn
                    background-color: $icon_color_g
                    a
                        color: #fff
                    