.wrap
    .register_main
        max-width: 960px
        margin: 0 auto
        .register_contain
            width: 80%
            margin: 60px auto 70px auto
            border-top: solid 5px $icon_color_g
            padding: 20px 0px
            h3
                text-align: center
                margin-bottom: 5px
                font-weight: bold
                color: $main_color_brown
            .register_box
                margin-top: 20px
                padding: 0px 50px
                display: flex
                .register_notice
                    width: 40%
                    margin-right: 10%
                    h3
                        text-align: left
                .register_form
                    width: 50%
                    display: flex
                    flex-direction: column
                    p
                        margin: 10px 0px
                    .input
                        input
                            width: 90%
                            margin-bottom: 5px
                    .btn
                        align-self: flex-end
                        margin-top: 20px
                        margin-left: 10px
                        border: none
                        border-radius: 5px
                        box-shadow: 0px 2px 10px #979797
                        background-color: $icon_color_g
                        a
                            color: #fff
                            padding: 10px 10px
                    .btn:hover
                        background-color: $main_color_brown
                    
                        
